{
  "pages": [
    "pages/index/index",
    "pages/product_derails/product_derails",
    "pages/company-manage/company-manage",
    "pages/companylist/companylist",
    "pages/establish_company/establish_company",
    "pages/addinvite/addinvite",
    "pages/service/service",
    "pages/add_bill/add_bill",
    "pages/user/user",
    "pages/leasedetail/leasedetail",
    "pages/getspec/getspec",
    "pages/goods_entry/goods_entry",
    "pages/issue/issue",
    "pages/client_order_info/client_order_info",
    "pages/action/action",
    "pages/orderarrange/orderarrange",
    "pages/mytask/mytask",
    "pages/third_mytask_amend/third_mytask_amend",
    "pages/client_order/client_order",
    "pages/add_client/add_client",
    "pages/client/client",
    "pages/add_contact/add_contact",
    "pages/citylist/citylist",
    "pages/search-goods/search-goods",
    "pages/order-under/order-under",
    "pages/client_info/client_info",
    "pages/contact/contact",
    "pages/thirdparty/thirdparty",
    "pages/member/member",
    "pages/bill_info/bill_info",
    "pages/buy_info/buy_info",
    "pages/sell_info/sell_info",
    "pages/job_info/job_info",
    "pages/add_third/add_third",
    "pages/add_job/add_job",
    "pages/add_sell/add_sell",
    "pages/add_buy/add_buy",
    "pages/register/register",
    "pages/mylease/mylease",
    "pages/company_select/company_select",
    "pages/binding_company/binding_company",
    "pages/join_company/join_company",
    "pages/companydetails/companydetails",
    "pages/main/main",
    "pages/mycompany/mycompany",
    "pages/mymain/mymain",
    "pages/add_mymain/add_mymain",
    "pages/arrange_details/arrange_details",
    "pages/arrange_personnel/arrange_personnel",
    "pages/mytask_amend/mytask_amend",
    "pages/myorder/myorder",
    "pages/member_manage/member_manage",
    "pages/member_details/member_details",
    "pages/examine/examine",
    "pages/member_alter/member_alter",
    "pages/invite/invite",
    "pages/com-product/com-product",
    "pages/com-brief/com-brief",
    "pages/add_clientInvite/add_clientInvite",
    "pages/com-video/com-video",
    "pages/com-select/com-select",
    "pages/product-manage/product-manage",
    "pages/add-product/add-product",
    "pages/com-picture/com-picture",
    "pages/ordexamine/ordexamine",
    "pages/morepic/morepic",
    "pages/morevideo/morevideo",
    "pages/add-member/add-member",
    "pages/moreproduct/moreproduct",
    "pages/hint/hint",
    "pages/webview/webview",
    "pages/clientInvite/clientInvite",
    "pages/detaillocation/detaillocation",
    "pages/replylist/replylist",
    "pages/release/release",
    "pages/recommend/recommend",
    "pages/detail/detail",
    "pages/login/login",
    "pages/userInfoDetail/userInfoDetail",
    "pages/serverPage/serverPage",
    "pages/equipmentList/equipmentList",
    "pages/equipmentDetail/equipmentDetail",
    "pages/attestation/attestation",
    "pages/discern/discern",
    "pages/createOrganize/createOrganize",
    "pages/banquet/banquet",
    "pages/helper/helper",
    "pages/design-centre/design-centre",
    "pages/maintain-center/maintain-center",
    "pages/used-center/used-center",
    "pages/service-center/service-center",
    "pages/tool/tool",
    "pages/content-account/content-account",
    "pages/service-account/service-account",
    "pages/service-goods-details/service-goods-details",
    "pages/custom-service-account/custom-service-account",
    "pages/custom-service-goods-details/custom-service-goods-details",
    "pages/order-list/order-list",
    "pages/order-details/order-details",
    "pages/publish/publish",
    "pages/focus-list/focus-list",
    "pages/city-list/city-list"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#FFFFFF",
    "navigationBarTitleText": "HIREIN嗨应",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index-select.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/service/service",
        "iconPath": "images/tab/service.png",
        "selectedIconPath": "images/tab/service-select.png",
        "text": "服务"
      },
      {
        "pagePath": "pages/helper/helper",
        "iconPath": "images/tab/helper.png",
        "selectedIconPath": "images/tab/helper-select.png",
        "text": "助手"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user-select.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#fff",
    "selectedColor": "#2ab7ff",
    "color": "#666",
    "borderStyle": "black",
    "position": "bottom"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json"
}